<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
             x:Class="WeatherApp.Views.WeatherView"
             BackgroundColor="Black"
             Title="Weather App">

    <ContentPage.BindingContext>
        <viewModels:WeatherViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20" ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Spacing="12">
            <Entry Placeholder="Enter city name"
                   Text="{Binding City}"
                   ReturnType="Go"
                   Completed="OnSearchCompleted"
                   BackgroundColor="#20FFFFFF" 
                TextColor="White"
                   PlaceholderColor="LightGray"
                   HeightRequest="45"
                   WidthRequest="200"/>

                
        <Button Text="Search"
            Command="{Binding SearchCommand}"
            BackgroundColor="#20FFFFFF"
            TextColor="White"
            CornerRadius="12"
             HorizontalOptions="End"/>
    
        </HorizontalStackLayout>
         
        <Button Grid.Row="1"
             Text="My Location"
             Margin="0,10,0,0"
             Command="{Binding CurrentLocationCommand}"
             BackgroundColor="#20FFFFFF"
             TextColor="White"
             CornerRadius="12"/>

        <Border Grid.Row="2"
                Margin="0,10,0,0"
                BackgroundColor="#20FFFFFF" 
            Stroke="#20FFFFFF"
                StrokeThickness="1"
                Padding="25"
                Shadow="10"
                StrokeShape="RoundRectangle 30">

            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">

                <Label Text="{Binding City}"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"/>

                <Image Source="{Binding IconUrl}"
                       WidthRequest="80"
                       HeightRequest="80"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding Temperature}"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding Condition}"
                       FontSize="14"
                       TextColor="LightGray"
                       HorizontalOptions="Center"/>

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="{Binding Weather.wind.speed, StringFormat='💨wind: {0}m/s'}"
                           FontSize="12"
                           TextColor="White"/>
                    <Label Text="{Binding Weather.main.humidity, StringFormat='💧humid: {0}%'}"
                           FontSize="12"
                           TextColor="White"/>
                  

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
