<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
             x:Class="WeatherApp.Views.WeatherView"
             Shell.BackgroundColor="#7BC7DD"
             Shell.TitleColor="Navy"
             Title="Weather App">

    <ContentPage.BindingContext>
        <viewModels:WeatherViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10" Spacing="15">
        <Entry Placeholder="Enter city name"
               Text="{Binding City}"
               ReturnType="Go"
               Completed="OnSearchCompleted" />

        <Button Text="Get Weather"
                Command="{Binding SearchCommand}" BackgroundColor="DarkBlue" FontAttributes="Bold"/>

        <Border BackgroundColor="#7BC7DD" Padding="10">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
                
            </Border.StrokeShape>

            <VerticalStackLayout>
                <Label Text="{Binding Weather.name}" FontSize="24" HorizontalOptions="Center" />
                <Label Text="{Binding Weather.main.temp, StringFormat='Temperature: {0} °C'}" />
                <Label Text="{Binding Weather.weather[0].description}" />
                <Label Text="{Binding Weather.wind.speed, StringFormat='Wind: {0} m/s'}" />
                <Label Text="{Binding Weather.main.humidity, StringFormat='Humidity: {0}%'}" />
            </VerticalStackLayout>

        </Border>

    </StackLayout>
</ContentPage>
